<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from conectbr.com.br/horus/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 13:17:57 GMT -->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Horus</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/landing/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/landing/css/structure.css'>
    <link rel='stylesheet' href='content/landing/css/landing.css'>
    <link rel='stylesheet' href='content/landing/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="template-slider layout-full-width header-simple sticky-white no-content-padding">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details"></ul>
                            <!--Social info area-->
                            <ul class="social"></ul>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <h1><a id="logo" href="index-landing.html" title="BeLanding - BeTheme"><img class="scale-with-grid" src="content/landing/images/landing.png" alt="BeLanding - BeTheme" /></a></h1>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="index-landing.html"><span>Home</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"> <i class="icon-menu"></i> </a>
                                </div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#"><i class="icon-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Revolution slider area-->
                <div class="mfn-main-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container sections_style_1">
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner tp-overflow-hidden" data-version="5.0.4.1">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                    <img src="content/landing/images/home_slide-landing-bg.jpg" alt="" width="1920" height="692" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="262" data-y="center" data-voffset="29" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="3100" data-responsive_offset="on" style="z-index: 5;"><img src="content/landing/images/home_slide-landing-8.png" alt="" width="732" height="641" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="255" data-y="center" data-voffset="-33" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="2800" data-responsive_offset="on" style="z-index: 6;"><img src="content/landing/images/home_slide-landing-7.png" alt="" width="634" height="458" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="center" data-hoffset="193" data-y="center" data-voffset="45" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="2500" data-responsive_offset="on" style="z-index: 7;"><img src="content/landing/images/home_slide-landing-6.png" alt="" width="793" height="483" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-4" data-x="center" data-hoffset="256" data-y="center" data-voffset="7" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="2200" data-responsive_offset="on" style="z-index: 8;"><img src="content/landing/images/home_slide-landing-5.png" alt="" width="680" height="524" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-5" data-x="center" data-hoffset="440" data-y="center" data-voffset="-22" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="1900" data-responsive_offset="on" style="z-index: 9;"><img src="content/landing/images/home_slide-landing-4.png" alt="" width="328" height="444" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-6" data-x="center" data-hoffset="222" data-y="center" data-voffset="-37" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="1600" data-responsive_offset="on" style="z-index: 10;"><img src="content/landing/images/home_slide-landing-3.png" alt="" width="459" height="287" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-7" data-x="center" data-hoffset="129" data-y="center" data-voffset="-116" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:1;s:500;e:Bounce.easeOut;" data-transform_out="auto:auto;s:300;" data-start="1300" data-responsive_offset="on" style="z-index: 11;"><img src="content/landing/images/home_slide-landing-2.png" alt="" width="390" height="381" data-no-retina>
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-8" data-x="center" data-hoffset="300" data-y="bottom" data-voffset="-20" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="y:bottom;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 4;"><img src="content/landing/images/home_slide-landing-1.png" alt="" width="528" height="607" data-no-retina>
                                    </div>
                                    <div class="tp-caption mfnrs_landing tp-resizeme" id="slide-1-layer-9" data-x="center" data-hoffset="-361" data-y="center" data-voffset="-9" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="y:top;s:800;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="3100" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 13; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 50px; line-height: 54px; font-weight: 200; color: rgba(209, 194, 204, 1.00);font-family:Lato;border-color:rgba(64, 67, 69, 1.00);">
                                        Transforme dados em
                                        <br> CONHECIMENTO
                                        <br> e otimize sua gestão!
                                    </div>                                   
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section" style="padding-top:50px; padding-bottom:20px; background-color:#fff">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- Page Title-->
                                    <!-- One full width row-->
                                    <div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_arrows">
                                            <h2 class="title"><i class="icon-right-dir"></i>Você já possui uma Solução Integrada para Gestão e Prestação de Contas?<i class="icon-left-dir"></i></h2>
                                            <div class="inside">
                                                
                                                <br>É bem possível que você enfrente um ou mais dos seguintes desafios:</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInLeft">
                                            <div class="icon_box icon_position_top has_border">
                                                
                                                    <div class="image_wrapper"><img src="content/landing/images/home_landing_box_1.png" alt="User friendly" class="scale-with-grid" />
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h4>As informações estão descentralizadas e ter acesso a elas leva tempo e recursos que você não possui.</h4>
                                                    </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInDown">
                                            <div class="icon_box icon_position_top has_border">
                                                
                                                    <div class="image_wrapper"><img src="content/landing/images/home_landing_box_2.png" alt="Retina ready" class="scale-with-grid" />
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h4>Não existe um local único, com a visão de todos os indicadores.</h4>
                                                    </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInDown">
                                            <div class="icon_box icon_position_top has_border">
                                                
                                                    <div class="image_wrapper"><img src="content/landing/images/home_landing_box_3.png" alt="Save money" class="scale-with-grid" />
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h4>É impossível ou difícil acessar as informações do Contábeis pela internet, ou smartphone.</h4>
                                                    </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInRight">
                                            <div class="icon_box icon_position_top no_border">
                                                
                                                    <div class="image_wrapper"><img src="content/landing/images/home_landing_box_4.png" alt="Outstanding support" class="scale-with-grid" />
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h4>O Sistema foi implantado, mas ficou ultrapassado e não dá as respostas que você precisa.</h4>
                                                    </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
									
									
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-fourth column_image"  style="margin-top:75px !important;">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/landing/images/conectbr.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column three-fourth column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInRightLarge">
                                            <div style="margin: 50px 10px 0;">
                                                <h4>A <b>ConectBR</b>, empresa responsável pelo Hórus, conta com um grupo de especialistas na Gestão Pública, Contadores, Auditores e Profissionais de T.I., com mais de 30 anos de experiência em diversas Prefeituras e Tribunal de Contas do Estado de Minas Gerais. </br></br>
O <b>HÓRUS</b> veio para auxiliar as Prefeituras, Câmaras, Autarquias, Empresas de Tecnologia e Assessorias na entrega e validação das prestações de contas com tecnologia de ponta e conhecimento específico de cada segmento.

</h4>
                                            </div>
                                        </div>
                                    </div>

									
									<div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_arrows">
                                            <h2 class="title">Vantagens</h2>
                                            
                                        </div>
                                    </div>
									
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/landing/images/home_landing_pic_1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInRightLarge">
                                            <div style="margin: 10px 10px 0;">
                                                <h2>Prefeituras</h2>
                                                <p>
                                                    <span>•	Acompanhamento em tempo real e mensal dos itens que são objeto de apontamento ou rejeição de contas pelo Tribunal de Contas do Estado de Minas Gerais.
													<br>•	Autonomia e controle sobre as informações produzidas.
													<br>•	Tomada de decisão a partir de informações oficiais.
													<br>•	Redução do tempo de análise das informações.
													<br>•	Facilidade de acesso a informações estratégicas.
													<br>•	Análise eletrônica dos dados enviados ao TCE/MG, permitindo maior abrangência e confiabilidade nos itens verificados.
													<br>•	Possibilidade de ajustes em tempo hábil nas informações enviadas ao TCE/MG, evitando o apontamento de eventuais irregularidades, inclusive aquelas que podem ensejar na emissão de pareceres desfavoráveis aos gestores. 
													<br>•	Acompanhamento dos índices e percentuais legais exigidos pelas normas vigentes.
													<br>•	Geração de relatórios que servem de base para o preenchimento de prestações de contas aos Órgãos de Controle.
													<br>•	Acompanhamento das obrigações impostas pela Lei de Responsabilidade Fiscal em tempo real, possibilitando a devida adequação às normas exigidas.
</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
									<div class="column one-second column_image">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/landing/images/home_landing_pic_2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInLeftLarge">
                                            <div style="margin: 10px 10px 0;">
                                                <h2>Empresas de Tecnologia</h2>
                                                <p>
                                                    <span>•	Aferição dos dados gerados e enviados ao TCE/MG, permitindo, caso necessário, a realização de ajustes e reenvio das informações em tempo hábil.
													<br>•	Possibilidade de chancela de que as informações extraídas através dos arquivos gerados pelo sistema de informática encontram-se exatamente dentro dos parâmetros exigidos pelo TCE/MG.
													<br>•	Facilidade de localização de possíveis inconsistências de acordo com os padrões estabelecidos pelo SICOM, permitindo a sua correção.
</span>
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
									
									<!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/landing/images/home_landing_pic_3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInRightLarge">
                                            <div style="margin: 10px 10px 0;">
                                                <h2>Assessorias e consultorias</h2>
                                                <p>
                                                    <span>•	Auxílio nas análises das informações prestadas a diversos órgão de controle.
													<br>•	Redução do tempo de análise das informações.
													<br>•	Possibilidade de geração de relatórios e informações que atendam às mais diversas prestações de contas e obrigações acessórias.
													<br>•	Possibilidade de aumento na carteira de clientes atendidos, em decorrência da agilidade, confiabilidade e redução no tempo de prestação de serviços gerados pelas funcionalidades trazidas pelo Hórus.
													<br>•	Acompanhamento mensal da situação geral do Município perante às exigências impostas pela legislação vigente.
													<br>•	Maior suporte no aconselhamento de decisões através do uso dos mais diversos relatórios e gráficos gerados a partir do sistema, abrangendo as mais diversas áreas do serviço público.
													<br>•	Redução nos custos diretos ocasionada pela otimização no tempo de serviço prestado, gerado pelas funcionalidades do sistema Hórus.
													<br>•	Aumento da produtividade e qualidade dos serviços prestados.

</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
									<!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/landing/images/home_landing_pic_4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInLeftLarge">
                                            <div style="margin: 10px 10px 0;">
                                                <h2>Funcionalidades</h2>
                                                <p>
                                                    <span>•	Dashboard com informações estratégicas oficiais para tomada de decisões.
													<br>•	Identificação objetiva das inconsistências existentes nas informações enviadas e/ou na execução financeira/orçamentária do ente.
													<br>•	Relatórios específicos por temas.
													<br>•	Possibilidade de geração das informações em pdf, xls e csv.
													<br>•	Utilização de filtros, possibilitando a customização de informações e a geração de análises específicas.

</span>
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
									
                                    
                                </div>
                            </div>
                        </div>
						
						
                        <div class="section" style="padding-top:0px; padding-bottom:20px; background-color:#fff; background-image:url(content/landing/images/landing_section.jpg); background-repeat:no-repeat; background-position:center top; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_arrows">
                                            <h2 class="title">Módulos Sistema Hórus</h2>
                                        </div>
                                    </div>
									<!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInLeft">
                                            <div class="icon_box icon_position_top has_border">
                                                    <div class="desc_wrapper">
                                                        <h4>Controle Contábil</h4>
														<p>
															<span>Comunicado 14/2018 do TCE/MG</span>
														</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInDown">
                                            <div class="icon_box icon_position_top has_border">
                                                    <div class="desc_wrapper">
                                                        <h4>Controle Interno</h4>
														<p>
															<span>Instrução Normativa 04/2017 do TCE/MG</span>
														</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInDown">
                                            <div class="icon_box icon_position_top has_border">
                                                    <div class="desc_wrapper">
                                                        <h4>Módulo LRF</h4>
														<p>
															<br>Relatórios RGF
															<br>Relatórios RREO</span>
														</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>															
									<!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInLeft">
                                            <div class="icon_box icon_position_top has_border">
                                                    <div class="desc_wrapper">
                                                        <h4>Módulo Gestão
</h4>
														<p>
															<span>Relatórios Resumidos Customizáveis
															<br>Dashboard</span>
														</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_icon_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInDown">
                                            <div class="icon_box icon_position_top has_border">
                                                    <div class="desc_wrapper">
                                                        <h4>Módulo DCASP</h4>
														<p>
															<span>Relatórios para PCA</span>
														</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!--<div class="column one column_image">
                                        
                                        <div class="animate" data-anim-type="bounceIn">
                                            <div class="image_frame no_link scale-with-grid no_border aligncenter">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/landing/images/landing_people.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->
                                    
                                    
                                </div>
                            </div>
                        </div> 	
                        
						<div class="section" style="padding-top:40px; padding-bottom:0px; background-color:#eeebe6">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    
                                    <!-- Two Third (2/3) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr ">
                                            <div class="aligncenter"  style="text-align:left">
                                                <h2><i class="icon-phone"></i>(31) 9 9827-1002 | Johnatan Carneiro</h2>
                                            </div>
                                        </div>
                                    </div>
									<div class="column one-second column_column">
                                        <div class="column_attr ">
                                            <div class="aligncenter"  style="text-align:left">
												<h2><a href = "mailto: horus@conectbr.com.br"><i class="icon-mail"></i>horus@conectbr.com.br</a></h2>
												<h2><a href = "mailto: comercial@conectbr.com.br"><i class="icon-mail"></i>comercial@conectbr.com.br</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
						
                        <div class="section the_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            2019 © Projeto Horus  |  Todos os direitos reservados
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->

    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_2");
            } else {
                revapi1 = tpj("#rev_slider_1_2").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 0.7,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    gridwidth: 1180,
                    gridheight: 692,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/landing/images/retina-landing.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

</body>


<!-- Mirrored from conectbr.com.br/horus/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 13:18:12 GMT -->
</html>